*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

/*=== LAYOUT ===*/
body {
  font-family: 'Poppins', sans-serif;

  display: grid;
  grid-template:  180px 1fr /  300px 1fr;
  grid-template-areas: 
    "dashboard header"
    "dashboard main"
  ;
}

.sidebar {
  background: #06b6d4;
  grid-area: dashboard;

  /* display: grid;
  grid-template-rows: 20% 50% 20%; */
}

.header {
  background: white;
  grid-area: header;

  display: grid;
  grid-template: repeat(2, 1fr) / 70% 30%;
  grid-template-areas: 
    "search profile"
    "user post"
  ;
}

.main-content {
  background: whitesmoke;
  grid-area: main;

  display: grid;
  grid-template: 1fr 1fr / 1.5fr .5fr;
  grid-template-areas: 
    "projects annoucements"
    "projects trending"
  ;
  gap: 2em;
}

/*=== Sidebar Section ===*/

/*<== Logo */
.logo {
  display: grid;
  grid-template: auto/ 22% 78%;
  gap: 1em;
  place-items: center;
  margin: 1em auto;
}

.logo > img {
  width: 30px;
  justify-self: end;
}

.logo > h1 {
  justify-self: start;
  color: #FFF;
  letter-spacing: -1.5px;
}

/* <== Features & Settings */
.features, .settings {
  display: grid;
  grid-template: repeat(6, 1fr) / 20% 1fr;
  gap: 1em 1.5em;
  place-items: center;
  margin-top: 3em;
}

.features > img, .settings > img {
  width: 20px;
  justify-self: end;
}

.features > a, .settings > a {
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
  color: #FFF;
  justify-self: start;
}


/*=== Header Section ===*/
.search-section {
  grid-area: search;  
}

.profile-section {
  grid-area: profile;
}

.user-section {
  grid-area: user;
}

.post-buttons-section {
  grid-area: post;
}

/* <== Search */
.search-section {
  display: grid;
  grid-template-columns: 5% 90%;
  gap: 1em;
  place-items: center center;
}

.search-section > input {
  justify-self: start;
  padding: .7em 1.5em;
  width: 600px;
  background-color: whitesmoke;
  border: none;
  border-radius: 2em;
}

.search-section > img {
  justify-self: end;
}

.search-section > img, .profile-section > img:first-child {
  width: 20px;
}

.search-section > input:focus {
  outline: none;
}

/*<== Profile */
.profile-section {
  display: grid;
  grid-template-columns: 15% 10% 75%;
  place-items: center center;
  gap: 1em;
}

.profile-section > h2 {
  font-size: 1rem;
  justify-self: start;
}

.profile-section > img:first-child {
  justify-self: end;
}

.dp {
  width: 50px; 
  height: 50px;
}

.user {
  object-fit: cover;
  object-position: center;
  border-radius: 99rem;
}

/* <== User */
.user-section {
  display: grid;
  grid-template: 40% 60% / 10% 90%;
  grid-template-areas: 
    "profile greeting"
    "profile name"
  ;
  gap: 0 1em;
  margin-top: -1em;
}

.user-section > img {
  width: 70px;
  height: 70px;
  grid-area: profile;
  justify-self: end;
  align-self: center;
}

.user-section > p {
  grid-area: greeting;
  justify-self: start;
  align-self: end;
  margin-bottom: -.3em;
}

.user-section > h1 {
  grid-area: name;
  font-size: 1.7rem;
  justify-self: start;
}

/* <== Post Buttons */
.post-buttons-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center center;
}

.post-buttons-section > button {
  border: none;
  padding: .8em 2.3em;
  border-radius: 2em;
  background: #06b6d4;
  font-family: inherit;
  font-weight: 600;
  color: #fff;
}

/* Main Content Section */
.projects-section {
  grid-area: projects;
}

.announcements-section {
  grid-area: annoucements;
}

.trending-section {
  grid-area: trending;
}

/* <== Projects */
.projects-section {
  display: grid;
  grid-template: 50px repeat(auto-fit, minmax(300px, 400px)) / repeat(3, 1fr);
  grid-auto-flow: row;
  gap: 2em;
  margin-left: 2em;
}

.projects-section > h2  {
  justify-self: start;
  align-self: end;
  grid-column: 1/4;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: -.5em;
}

.projects-section > .project {
  background: white;  
  padding: 2em;
  border-radius: .9rem 1em 1em .9rem;
  position: relative;
  display: grid;
  grid-template-rows: 10% 60% 30%;
  gap: 1em;
}

.project:before {
  content: " ";
  width: 10px;
  height: 100%;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  background: orange;
  border-radius: 1.5em 0 0 1.5em;
}

.project > h3 {
  justify-items: start;
  align-items: start;
}

.project > p {
  align-self: start;
}

.icon-container {
  justify-self: end;
  align-self: start;
}

.icon-container > img {
  width: 20px;
  margin: 0 .5em;
}


/* <== Announcements */
.announcements-section, .trending-section {
  display: grid;
  grid-template-rows: 10% 90%;
  margin-right: 8em;
  gap: 1.2em;
}

.announcements-section > h2 {
  font-size: 1.2rem;
  font-weight: 600;
  align-self: end;
}

.call {
  background: white;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  border-radius: 1em;
}

.info {
  border-bottom: 5px solid whitesmoke;
  margin: 2rem 2rem 0 2rem;
}

.info:last-child {
  margin-bottom: 2rem;
  border-bottom: none;
}

.info > h4 {
  margin-bottom: .5rem;
}

.info > p {
  font-size: .8rem;
}

/* <== Trending */
.trending-section {
  display: grid;
  grid-template-rows: 10px 380px;
  gap: 2em;
  margin-top: .5em;
}

.trending-section > h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.whats-trending {
  background: white;
  border-radius: 1em;
  padding: 1em 0;
  align-self: start;
}

.anon-profile {
  display: grid;
  grid-template: repeat(2, 50%) / 20% 80%;
  grid-template-areas: 
    "img username"
    "img name"
  ;
  padding: 1em 2em;
}

.anon-profile > img {
  grid-area: img;
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 99em;
}